@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap')

*
    box-sizing: border-box
    margin: 0
    padding: 0    

body
    font-family: 'Chivo', sans-serif
    background-color: #121725
    color: #fff
    height: 100vh
    display: flex
    align-items: center

img
    max-width: 100%

h1
    font-size: 52px
    line-height: 62px
    text-transform: uppercase
    font-weight: 300

p
    font-size: 18px
    line-height: 28px    
    color: #C2CBE5
    font-weight: 300

.main-wrapper
    background-image: url("./assets/desktop/image-host.jpg")
    background-repeat: no-repeat
    background-size: contain
    background-position: center right
    width: 100%
    margin-left: 165px
    display: flex
    flex-direction: column
    justify-content: center
    position: relative

.logo
    margin-top: -28px   

.dots
    position: absolute
    right: 0%
    bottom: -52px
    z-index: -1

.card
    background-color: #121725
    max-width: 723px
    max-height: 509px
    margin-top: 100px

.main-text
    h1
        margin-top: 88px
        margin-bottom: 24px
    span
        color: #54E6AF
    p
        max-width: 43ch        
        margin-bottom: 40px

.icons
        margin-top: 64px
        img
            margin-right: 40px

.noti
    display: none   
    font-size: 12px
    font-weight: 400
    line-height: 14.28px
    margin-left: 32px
    margin-top: 8px
    position: absolute

.noti-error
    color: #FB3E3E
.showError
    display: block
.noti-success
    color: #54E6AF    
.showSuccess
    display: block

.form
    width: 427px
    position: relative

.inputs    
    display: flex
    flex-direction: column

input[type="email"],
input[type="submit"]    
    // color: white
    font-family: 'Chivo', sans-serif
    font-size: 14px
    line-height: 28px  
    font-weight: bold
    border-radius: 28px
    border: none

input[type="email"]        
    background-color: #2C344B
    width: 100%
    padding: 14px 0px 14px 32px

textarea:focus, input[type="email"]:focus    
    color: #fff
    outline: 4px dashed #54E6AF
input[type="email"], select, textarea
    color: #fff
    

input[type="submit"] 
    background-color: #54E6AF
    padding: 9px 27px   
    cursor: pointer
    &:hover
        background-color: #B3FFE2
        transition: all ease-in-out 0.3s

.request        
    position: absolute
    margin: 5px
    right: 0px
    

@media screen and (max-width: 1000px)    
    body
        align-items: flex-start
    .main-wrapper
        background-image: url("./assets/tablet/image-host.jpg")
        background-position: top right
        margin-left: 39px

    .logo
        margin: 50px 0px 152px 0px       

    .dots
        bottom: -153px 
        left: -9px         

    .main-text
        h1
            font-size: 48px
            margin-bottom: 31px
        
@media screen and (max-width: 1000px)    
    body
        align-items: flex-start
    .main-wrapper
        background-image: url("./assets/tablet/image-host.jpg")
        background-position: top right
        margin-left: 39px

    .logo
        margin: 50px 0px 152px 0px       

    .dots
        bottom: -153px 
        left: -9px         

    .main-text
        h1
            font-size: 48px
            margin-bottom: 31px


        
@media screen and (max-width: 800px)    
    body
        // background-color: #121725
        // opacity: 1
        background-image: url("./assets/mobile/image-host.jpg")
        background-repeat: no-repeat
        background-size: cover
        background-position: top center
        align-items: flex-start

    .main-wrapper
        background-image: none
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        max-width: 327px

    .logo
        margin: 62px 0px 57px 0px       

    .dots
        display: none        

    .main-text
        display: flex
        flex-direction: column
        align-items: center
        h1
            font-size: 26px
            line-height: 38px
            margin-top: 0px
            margin-bottom: 16px
        p
            font-size: 15px
            line-height: 25px    
            margin-bottom: 0px
            max-width: 37ch
        
    .card
        background-color: transparent
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        margin-top: 0px
  
    .footer   
        display: flex
        flex-direction: column-reverse
    .icons
        margin-top: 33px
        margin-bottom: 48px
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 327px
        img
            margin-right: 0px
    .spotify
        width: 56px
    .apple
        width: 45px
    .google
        width: 73px
    .pocket
        width: 77px     

.form
    width: 327px

input[type="email"]        
    padding: 9px 0px 9px 32px
    margin-bottom: 16px

textarea:focus, input[type="email"]:focus    
    outline: 2px dashed #54E6AF
    padding: 5px 32px

input[type="submit"] 
    padding: 9px 109px  
.request        
    position: relative
    margin: 0px
// .noti
//     display: block  
   
      